{
    "editor.rulers": [160],
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],
    "python.autoComplete.extraPaths":[
        "${workspaceFolder}/venv/lib/python3.10",
        "${workspaceFolder}/venv/lib/python3.10/site-packages"
    ],
     "files.exclude": {
         "**/.git": true,
         "**/.DS_Store": true,
         ".vscode": true,
         "**/__pycache__": true,
         "**/**/*.pyc": true,
         "**/venv": true,
   },
   "[python]": {
       "editor.formatOnSave": true
    },
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length=160"
    ],
    "git.ignoreLimitWarning": false,
    "python.linting.enabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/venv/lib/python3.10",
        "${workspaceFolder}/venv/lib/python3.10/site-packages"
    ],
    "python.analysis.completeFunctionParens": true
}